# fta-monitor-watchapp

./: .gitignore  .gitmodules  .travis.yml  3rdparty.txt  Logo.xcf  README.md  appinfo.json  build.gradle  license.txt  settings.gradle
GreenDaoGenerator/: build.gradle
GreenDaoGenerator/src/main/java/com/fsilberberg/ftamonitor/generator/: FTAMonitorContract.java  ModelGenerator.java
app/: build.gradle  local.properties  proguard-project.txt  proguard-rules.pro
app/libs/: signalr-client-sdk-android-debug.aar
app/src/androidTest/java/com/fsilberberg/ftamonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsilberberg/ftamonitor/: DrawerActivity.java  FTAMonitorApplication.java  FieldMonitor.java  NavigationDrawerFragment.java  SettingsFragment.java
app/src/main/java/com/fsilberberg/ftamonitor/api/: Api.java  ApiFactory.java
app/src/main/java/com/fsilberberg/ftamonitor/api/firstapi/: EventsApi.java  FIRSTApi.java  TeamsApi.java
app/src/main/java/com/fsilberberg/ftamonitor/common/: Alliance.java  Card.java  IObservable.java  IObserver.java  MatchPeriod.java  MatchStatus.java  Observable.java  Observer.java  RobotStatus.java  Station.java  TournamentLevel.java
app/src/main/java/com/fsilberberg/ftamonitor/database/: Database.java  DatabaseException.java  DatabaseFactory.java  FTAMonitorContract.java  FTAMonitorDatabase.java  GreenDaoDatabase.java  IDatabase.java  OrmLiteDatabase.java  OrmLiteDatabaseHelper.java  SQLiteDatabase.java  SQLiteDatabaseHelper.java  Table.java
app/src/main/java/com/fsilberberg/ftamonitor/database/ormmodels/: OrmEvent.java  OrmMatch.java  OrmNote.java  OrmTeam.java  OrmTeamEvent.java
app/src/main/java/com/fsilberberg/ftamonitor/fieldmonitor/: ConnectionProcessThread.java  ConnectionStatus.java  FieldConnectionService.java  FieldMonitorFactory.java  FieldStatus.java  FieldUpdateType.java  IFieldMonitorObserver.java  SettingsUrlChangeListener.java  TeamStatus.java  TeamUpdateType.java  UpdateType.java
app/src/main/java/com/fsilberberg/ftamonitor/fieldmonitor/fmsdatatypes/: MatchInfo.java  MatchPlayInfo.java
app/src/main/java/com/fsilberberg/ftamonitor/fieldmonitor/proxyhandlers/: MatchStateProxyHandler.java  NoopHandler.java  ProxyHandlerBase.java  TeamProxyHandler.java  UpdateDSToFMSStatusHandler.java  UpdateEStopChangedHandler.java  UpdateFieldNetworkStatusHandler.java  UpdateMatchChangedHandler.java  UpdateMatchNotReadyHandler.java  UpdateMatchPlayStatusHandler.java  UpdateMatchPrestartCompleted.java  UpdateMatchPrestartCompletedHandler.java  UpdateMatchPrestartInitiatedHandler.java  UpdateMatchReady.java  UpdateMatchReadyHandler.java  UpdateMatchReadyToPrestartHandler.java  UpdateMatchStatusHandler.java  UpdateStationConnectionChangedHandler.java
app/src/main/java/com/fsilberberg/ftamonitor/ftaassistant/: AssistantFactory.java  ElimIdentifier.java  Event.java  EventImpl.java  IEvent.java  IMatch.java  IMatchIdentifier.java  INote.java  ITeam.java  Match.java  MatchIdentifier.java  MatchImpl.java  Note.java  NoteImpl.java  PracticeIdentifier.java  QualIdentifier.java  Team.java  TeamImpl.java
app/src/main/java/com/fsilberberg/ftamonitor/services/: FieldConnectionService.java  FieldConnectionServiceOld.java  FieldConnectionStatus.java  FieldProblemNotificationService.java  FieldServiceManager.java  FieldTimeService.java  ForegroundService.java  IForegroundService.java  MainForegroundService.java  PebbleCommunicationService.java  PebbleCommunicationServiceOld.java  RandomizationService.java  ServicePreferenceListener.java  TestingService.java
app/src/main/java/com/fsilberberg/ftamonitor/services/pebble/: DeletableObserver.java  FieldUpdateObserver.java  PebbleCommunicationService.java  PebbleSender.java  TeamProblemObserver.java
app/src/main/java/com/fsilberberg/ftamonitor/view/: DrawerActivity.java  FieldMonitorFragment.java  FieldMonitorTeamRow.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  OldFieldMonitorFragment.java  SettingsFragment.java
app/src/main/java/com/fsilberberg/ftamonitor/view/eventdetail/: DetailFragment.java  EventDetailFragment.java
app/src/main/java/com/fsilberberg/ftamonitor/view/eventslist/: EventListFragment.java  SortingOrder.java
app/src/main/java/com/fsilberberg/ftamonitor/view/fieldmonitor/: BlankFragment.java  FieldMonitorFragment.java  FieldStatusFragment.java  (+4 more)
app/src/main/res/drawable/: black_with_border.xml  blue_robot_with_border.xml  green_with_border.xml  grey_with_border.xml  red_robot_with_border.xml  red_with_border.xml  team_status_background.xml  team_status_background_blue.xml  team_status_background_red.xml  team_status_border.xml  white_with_border.xml  yellow_with_border.xml
app/src/main/res/layout/: .gitignore  activity_drawer.xml  activity_field_monitor.xml  activity_main.xml  drawer_header.xml  drawer_row.xml  event_list_element.xml  fragment_blank.xml  fragment_detail.xml  fragment_drawer.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_field_monitor.xml  fragment_field_monitor_old.xml  fragment_field_monitor_root.xml  fragment_field_monitor_status.xml  fragment_field_monitor_team_row.xml  fragment_field_status.xml  fragment_navigation_drawer.xml  fragment_team_status.xml  fragment_team_status_fragment.xml  fragment_team_status_old.xml  fragment_team_status_table.xml  fragment_team_status_table_fragment.xml  fragment_testing.xml  fragment_testing_connection_status.xml  fragment_testing_field_status.xml  fragment_testing_randomization.xml  fragment_testing_root.xml  fragment_testing_team_status.xml  list_white_text.xml
app/src/main/res/menu/: drawer.xml  event_detail.xml  events_list.xml  events_list_refresh.xml  field_monitor.xml  main_drawer.xml  main_drawer_testing.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+28 files in other folders)
