// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.android.databinding:dataBinder:1.0-rc4'
    }
}

plugins {
    id 'idea'
    id 'org.sonarqube' version '1.1'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonar.fsilberberg.com'
        property 'sonar.binaries', 'build/intermediates/classes/debug'
        property 'sonar.profile', 'Android Lint'
        property 'sonar.login', 'jenkins'
        property 'sonar.sources', 'src/main/java'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
