apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fsilberberg.ftamonitor"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonar.fsilberberg.com'
        property 'sonar.binaries', 'build/intermediates/classes/debug'
        property 'sonar.profile', 'Android Lint'
        property 'sonar.login', 'jenkins'
        property 'sonar.sources', 'src/main/java'
    }
}

project(':').tasks['sonarqube'].dependsOn build

dependencies {
    compile(name: 'signalr-client-sdk-android-debug', ext: 'aar')
    compile(name: 'signalr-client-sdk', ext: 'jar')
    // Using 2.3 as that's what signalr uses.
    //noinspection GradleDependency
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.getpebble:pebblekit:2.6.0@aar'
    compile 'joda-time:joda-time:2.7'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
}
