apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = "com.fsilberberg.ftamonitor.generator.ModelGenerator"
// edit output direction
outputDir = "../app/src/main/java-gen"

repositories {
    mavenCentral()
}

task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

run {
    args outputDir
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'de.greenrobot:greendao-generator:1.3.1'
}