<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/field_monitor"
            android:alphabeticShortcut="f"
            android:icon="@drawable/ic_dvr_grey600_24dp"
            android:title="@string/field_monitor_drawer" />
        <item
            android:id="@+id/settings"
            android:alphabeticShortcut="s"
            android:icon="@drawable/ic_settings_grey600_24dp"
            android:title="@string/settings_drawer" />
    </group>
</menu>