<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="on_field"
        android:title="@string/on_field"
        android:summary="@string/on_field_sum"
        android:defaultValue="true"
        android:disableDependentsState="true"/>
    <EditTextPreference
        android:key="@string/fms_ip_addr_key"
        android:title="@string/fms_ip_addr"
        android:defaultValue="10.0.100.5"
        android:dependency="on_field" />
    <EditTextPreference
        android:key="@string/auto_time_key"
        android:title="@string/auto_time"
        android:defaultValue="10"
        android:numeric="integer" />
    <EditTextPreference
        android:key="@string/telelop_time_key"
        android:title="@string/teleop_time"
        android:defaultValue="140"
        android:numeric="integer" />
</PreferenceScreen>