<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="field"
            type="com.fsilberberg.ftamonitor.fieldmonitor.FieldStatus" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context="com.fsilberberg.ftamonitor.view.fieldmonitor.FieldMonitorStatusFragment">

        <android.support.v7.widget.CardView
            android:id="@+id/field_monitor_match_status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:elevation="@dimen/standard_elevation"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/FRC_LIGHT_GREY"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:id="@+id/field_monitor_match_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Match Number:"
                    android:textColor="@color/white_text" />

                <TextView
                    android:id="@+id/field_monitor_match_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/field_monitor_match_number_label"
                    android:paddingStart="@dimen/standard_padding"
                    android:text="@{field.matchNumber}"
                    android:textColor="@color/white_text"
                    tools:text="1" />

                <TextView
                    android:id="@+id/field_monitor_match_status_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/field_monitor_match_number_label"
                    android:text="Match Status:"
                    android:textColor="@color/white_text" />

                <TextView
                    android:id="@+id/field_monitor_match_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/field_monitor_match_number_label"
                    android:layout_toEndOf="@id/field_monitor_match_status_label"
                    android:paddingStart="@dimen/standard_padding"
                    android:text="@{field.matchStatus.toString()}"
                    android:textColor="@color/white_text"
                    tools:text="Not Ready" />

                <TextView
                    android:id="@+id/field_monitor_replay_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/field_monitor_match_number_label"
                    android:layout_toEndOf="@id/field_monitor_match_status"
                    android:paddingStart="@dimen/large_padding"
                    android:text="Replay #:"
                    android:textColor="@color/white_text" />

                <TextView
                    android:id="@+id/field_monitor_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/field_monitor_match_number_label"
                    android:layout_toEndOf="@id/field_monitor_replay_label"
                    android:paddingStart="@dimen/standard_padding"
                    android:text="@{Integer.toString(field.playNumber)}"
                    android:textColor="@color/white_text"
                    tools:text="1" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/field_monitor_match_status_view"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/field_monitor_blue1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:clipToPadding="false"
                    android:elevation="@dimen/standard_elevation"
                    tools:layout="@layout/fragment_team_status" />

                <FrameLayout
                    android:id="@+id/field_monitor_blue2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:clipToPadding="false"
                    android:elevation="@dimen/standard_elevation"
                    tools:layout="@layout/fragment_team_status" />

                <FrameLayout
                    android:id="@+id/field_monitor_blue3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:clipToPadding="false"
                    android:elevation="@dimen/standard_elevation"
                    tools:layout="@layout/fragment_team_status" />

                <FrameLayout
                    android:id="@+id/field_monitor_red1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:clipToPadding="false"
                    android:elevation="@dimen/standard_elevation"
                    tools:layout="@layout/fragment_team_status" />

                <FrameLayout
                    android:id="@+id/field_monitor_red2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:clipToPadding="false"
                    android:elevation="@dimen/standard_elevation"
                    tools:layout="@layout/fragment_team_status" />

                <FrameLayout
                    android:id="@+id/field_monitor_red3"
                    android:name="com.fsilberberg.ftamonitor.view.fieldmonitor.TeamStatusFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:clipToPadding="false"
                    android:elevation="@dimen/standard_elevation"
                    tools:layout="@layout/fragment_team_status" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
