<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="team"
            type="com.fsilberberg.ftamonitor.fieldmonitor.TeamStatus" />
    </data>

    <LinearLayout
        android:id="@+id/field_monitor_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/team_status_background"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:padding="0dp"
        tools:context="com.fsilberberg.ftamonitor.view.fieldmonitor.TeamStatusFragment"
        tools:ignore="UnusedAttribute"
        tools:layout_margin="@dimen/standard_padding">

        <TextView
            android:id="@+id/field_monitor_row_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/large_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:paddingStart="@dimen/standard_padding"
            android:paddingTop="@dimen/large_padding"
            android:text=""
            android:textColor="@color/white_text"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:id="@+id/field_monitor_team_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/team_status_border"
            android:gravity="center"
            android:padding="@dimen/standard_padding"
            android:paddingBottom="@dimen/large_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:paddingStart="@dimen/standard_padding"
            android:paddingTop="@dimen/large_padding"
            android:text="@{Integer.toString(team.teamNumber)}"
            android:textColor="@color/white_text"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:id="@+id/field_monitor_battery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/team_status_border"
            android:gravity="center"
            android:paddingBottom="@dimen/large_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:paddingStart="@dimen/standard_padding"
            android:paddingTop="@dimen/large_padding"
            android:text="@{String.format(`%.2f`, team.battery)}"
            android:textColor="@color/white_text"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:id="@+id/field_monitor_bandwidth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/team_status_border"
            android:gravity="center"
            android:paddingBottom="@dimen/large_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:paddingStart="@dimen/standard_padding"
            android:paddingTop="@dimen/large_padding"
            android:text="@{String.format(`%.3f`, team.dataRate)}"
            android:textColor="@color/white_text"
            android:textSize="@dimen/medium_text_size" />


        <TextView
            android:id="@+id/field_monitor_missed_packets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/team_status_border"
            android:gravity="center"
            android:paddingBottom="@dimen/large_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:paddingStart="@dimen/standard_padding"
            android:paddingTop="@dimen/large_padding"
            android:text="@{Integer.toString(team.droppedPackets)}"
            android:textColor="@color/white_text"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:id="@+id/field_monitor_trip_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/team_status_border"
            android:gravity="center"
            android:paddingBottom="@dimen/large_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:paddingStart="@dimen/standard_padding"
            android:paddingTop="@dimen/large_padding"
            android:text="@{Integer.toString(team.roundTrip)}"
            android:textColor="@color/white_text"
            android:textSize="@dimen/medium_text_size" />
    </LinearLayout>
</layout>
