<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.fsilberberg.ftamonitor.view.old.fieldmonitor.FieldMonitorFragment">

    <LinearLayout
        android:id="@+id/con_status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/con_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/large_text_size"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/con_status_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Retry"
            android:textSize="@dimen/large_text_size"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/field_monitor_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/field_status_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"/>

        <FrameLayout
            android:id="@+id/team_status_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"/>
    </LinearLayout>
</FrameLayout>
