<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_detail_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context="com.fsilberberg.ftamonitor.view.eventdetail.EventDetailFragment">

    <android.support.v4.view.PagerTabStrip
        android:id="@+id/event_detail_pager_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FRC_GREY"
        android:theme="@style/AppTheme">

    </android.support.v4.view.PagerTabStrip>

</android.support.v4.view.ViewPager>
