<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.fsilberberg.ftamonitor.view.fieldmonitor.TeamStatusFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4,5,6">
        <!-- Table header -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Station Number -->
            <TextView
                android:id="@+id/team_status_table_station_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/white_with_border"
                android:gravity="center"
                android:padding="@dimen/table_margin"
                android:text="#"
                android:textColor="@color/white_text"
                android:textSize="@dimen/medium_text_size"/>

            <!-- Team Number -->
            <TextView
                android:id="@+id/team_status_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_with_border"
                android:gravity="center"
                android:padding="@dimen/table_margin"
                android:text="1"
                android:textColor="@color/white_text"
                android:textSize="@dimen/medium_text_size"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- Voltage Number -->
                <TextView
                    android:id="@+id/team_status_voltage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_with_border"
                    android:contentDescription="Robot battery voltage"
                    android:gravity="center"
                    android:padding="@dimen/table_margin"
                    android:text="Volt"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/medium_text_size"/>

                <!-- Enabled -->
                <TextView
                    android:id="@+id/team_status_enable_status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_with_border"
                    android:contentDescription="Robot Enabled Status"
                    android:gravity="center"
                    android:padding="@dimen/table_margin"
                    android:text="En"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/medium_text_size"/>

            </LinearLayout>

            <!-- Network Information -->
            <TextView
                android:id="@+id/team_status_bandwidth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_with_border"
                android:contentDescription="Bandwidth Usage"
                android:gravity="center"
                android:padding="@dimen/table_margin"
                android:text="BW"
                android:textColor="@color/black_text"
                android:textSize="@dimen/medium_text_size"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/team_status_missed_packets"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_with_border"
                android:contentDescription="Missed Packets"
                android:gravity="center"
                android:padding="@dimen/table_margin"
                android:text="MP"
                android:textColor="@color/black_text"
                android:textSize="@dimen/medium_text_size"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/team_status_round_trip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_with_border"
                android:contentDescription="Round Trip"
                android:gravity="center"
                android:padding="@dimen/table_margin"
                android:text="RT"
                android:textColor="@color/black_text"
                android:textSize="@dimen/medium_text_size"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_status_signal_quality"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_with_border"
                    android:contentDescription="Bandwidth Usage"
                    android:gravity="center"
                    android:padding="@dimen/table_margin"
                    android:text="SQ"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/medium_text_size"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/team_status_signal_strength"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_with_border"
                    android:contentDescription="Missed Packets"
                    android:gravity="center"
                    android:padding="@dimen/table_margin"
                    android:text="SS"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/medium_text_size"
                    android:visibility="invisible"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/team_status_error_text"
        android:layout_width="98dip"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/yellow_with_border"
        android:gravity="center"
        android:paddingBottom="@dimen/table_margin"
        android:paddingTop="@dimen/table_margin"
        android:textColor="@color/black_text"
        android:textSize="@dimen/medium_text_size"/>
</FrameLayout>
