<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.fsilberberg.ftamonitor.view.testing.TestingTeamStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/table_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/table_margin"
                android:text="Team Number:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/team_testing_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/table_margin"
            android:text="Robot Status"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <RadioGroup
            android:id="@+id/team_testing_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/table_margin">

            <RadioButton
                android:id="@+id/team_testing_dseth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Station Ethernet"/>

            <RadioButton
                android:id="@+id/team_testing_ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Station"/>

            <RadioButton
                android:id="@+id/team_testing_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio"/>

            <RadioButton
                android:id="@+id/team_testing_rio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roboRIO"/>

            <RadioButton
                android:id="@+id/team_testing_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code"/>

            <RadioButton
                android:id="@+id/team_testing_estop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estop"/>

            <RadioButton
                android:id="@+id/team_testing_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good"/>
        </RadioGroup>

        <CheckBox
            android:id="@+id/team_testing_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enabled"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/table_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/table_margin"
                android:text="Battery:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/team_testing_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/table_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/table_margin"
                android:text="Bandwidth:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/team_testing_bandwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/table_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/table_margin"
                android:text="Missed Packets:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/team_testing_missed_packets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/table_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/table_margin"
                android:text="Round Trip:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/team_testing_round_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/table_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/table_margin"
                android:text="Signal Quality:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/team_testing_sq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/table_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/table_margin"
                android:text="Signal Strength:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/team_testing_ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
