<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fsilberberg.ftamonitor.view.fieldmonitor.FieldMonitorRootFragment">

    <LinearLayout
        android:id="@+id/field_monitor_signalr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding">

        <TextView
            android:id="@+id/field_monitor_signalr_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/field_monitor_connection_prefix"
            android:textSize="@dimen/large_text_size" />

        <Button
            android:id="@+id/field_monitor_retry_signalr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/large_padding"
            android:paddingStart="@dimen/large_padding"
            android:text="@string/field_monitor_retry_button"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>

</FrameLayout>
